# Design01
# 2023-11-01 12:52:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "scl(0)" iocell 12 0
set_io "sda(0)" iocell 12 1
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_location "Net_24" 0 2 1 3
set_location "\UART:BUART:counter_load_not\" 0 2 1 2
set_location "\UART:BUART:tx_status_0\" 1 0 0 0
set_location "\UART:BUART:tx_status_2\" 1 0 1 0
set_location "\UART:BUART:rx_counter_load\" 0 1 1 2
set_location "\UART:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART:BUART:rx_status_4\" 1 2 0 1
set_location "\UART:BUART:rx_status_5\" 1 1 0 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 2 4
set_location "\UART:BUART:txn\" 0 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 1 0
set_location "\UART:BUART:tx_state_0\" 1 1 1 2
set_location "\UART:BUART:tx_state_2\" 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 1 0
set_location "\UART:BUART:pollcount_1\" 0 0 1 0
set_location "\UART:BUART:pollcount_0\" 0 0 0 0
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 0 1 3
